CLOUD_NAME=dykflps8g
API_KEY=293517195754478
API_SECRET=AUjmulQdxBkHMas_wgPzdmIWM8I
JWT_PASSWORD=IEEEAzUnivStdntBrnch_BearerPassword
DB_URI=mongodb+srv://ieeetech:ieeetech@cluster0-chksx.mongodb.net/test?retryWrites=true&w=majority